app/views/students/_form.html.erb
<%= form_for(@student) do |f| %>
  <% if @student.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@student.errors.count, "error") %> prohibited this student from being saved:</h2>

      <ul>
      <% @student.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :age %><br />
    <%= f.number_field :age %>
  </div>
  <div class="field">
    <%= f.label :address %><br />
    <%= f.text_field :address %>
  </div>
  <div class="field">
    <%= f.label :phone_number %><br />
    <%= f.text_field :phone_number %>
  </div>
  <div class="field">
    <%= f.label :twitter_handle %><br />
    <%= f.text_field :twitter_handle %>
  </div>
  <div class="field">
    <%= f.label :email_ %><br />
    <%= f.text_field :email_ %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/students/_form.html.haml
= form_for(@student) do |f|
  - if @student.errors.any?
    #error_explanation
      %h2= pluralize(@student.errors.count, "error") + "prohibited this student from being saved:"

      %ul
      - @student.errors.full_messages.each do |msg|
        %li= msg

  .field
    = f.label :name
    %br
    = f.text_field :name
  .field
    = f.label :age
    %br
    = f.number_field :age
  .field
    = f.label :address
    %br
    = f.text_field :address
  .field
    = f.label :phone_number
    %br
    = f.text_field :phone_number
  .field
    = f.label :twitter_handle
    %br
    = f.text_field :twitter_handle
  .field
    = f.label :email_
    %br
    = f.text_field :email_
  .actions
    = f.submit
